<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertarians</title>
    <link rel="icon" href="images/icon.PNG">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-danger">    
    <div class="container-fluid border border-light border-0 text-danger bg-light">
       <h2>Libertarians ><sup>☆</sup></h2>
    </div>

    <div class="container-fluid border border-warning border-2 bg-danger p-5  ">
        <div class="row justify-content-between">
        
            <div class="border border-warning border-2 col-lg-7 col-md-4 col sm-12 text-color-success text-light p-3 my-2">
                <h1>Down with the state</h1> <br> <br> <br>  
                <h5>Abandon the left vs. right paradigm and adopt new ideals,</h5>  
                <h5>where consistency and logic reign supreme</h5> <br> <br> <br> <br>
            </div>

            <div class="border border-warning border-2 col-lg-3 col-md-4 col sm-12 ">
                <img src="images/logober.png" width="270px" height="270px"  alt=""> 
            </div>
        </div> 
    </div> 
    
    <section class="container-fluid border border-warning border-2  mt-1 pt-3 pb-3" id="cooler">
        <div class="row text-light">
        
            <div class="border border-warning border-2 col-lg ms-3 p-3">
                <h3>But what about the roads?</h3> <br><br>
                <h6>You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we all have our roads.</h6>               
            </div>

            <div class="border border-warning border-2 col-lg ms-4 p-3">
                <h3>Is taxation theft?</h3> <br><br>
                <h6>If I came to your house with some heavily armed buddies, demanded that you and your neighbours give me a percentage of your income, in return for some crappy monopolized service that you didn't ask for, would you consider that theft?</h6>            
            </div>

            <div class="border border-warning border-2 col-lg ms-4 me-3 p-3">
                <h3>So, what are you saying is...?</h3> <br><br>
                <h6>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</h6> <br>

                <h6>A world where voluntaryism and properly rights are treated with the highest respect</h6> <br>           
            </div>
        </div> 
    </section>
    
</body>
</html>